# valheim-serverside

./: .depot-downloader-file-list.txt  .editorconfig  .gitignore  CHANGELOG.md  README.bbcode  README.md  ServersidePlugin.cs  Valheim_Serverside.csproj  Valheim_Serverside.sln  build-bbcode.mjs  cacofonix.yaml  example_post_build.bat  manifest.json  package-lock.json  package.json
.changes/1.0.1/: 1618480542838-MHNy_Z0v.yaml  metadata.yaml
.changes/1.0.2/: metadata.yaml
.changes/1.0.3/: 1619002314000-W9qpk3uX.yaml  metadata.yaml
.changes/1.1.0/: 1619008582575-A9Aw2Pmq.yaml  metadata.yaml
.changes/1.1.1/: 1620838146105-aLlQ6AF_.yaml  1621013528375-Zv_oFlOj.yaml  metadata.yaml
.changes/1.1.2/: metadata.yaml
.changes/1.1.3/: 1632165506984-3eyKLMSU.yaml  metadata.yaml
.changes/1.1.4/: 1698155616777-_VK-5nMi.yaml  1698155924740-QGRY3Glj.yaml  1698156006125-nRxaV8DO.yaml  metadata.yaml
.changes/1.1.5/: 1698248400053-R_Tsu1A1.yaml  metadata.yaml
.changes/1.1.6/: 1700671481928-I0nIeqSM.yaml  1700671504012-KGM5tSdv.yaml  metadata.yaml
.changes/1.1.7/: metadata.yaml
.changes/1.1.8/: 1745135787368-BNsBzIQE.yaml  1745136671151-9c2AG010.yaml  metadata.yaml
.changes/1.1.9/: 1747214312572-XyoeYO2h.yaml  metadata.yaml
.changes/next/: 1618515960527-MCLNIbeT.yaml  1618851003339-cNIPCIFy.yaml  1619000708756-u7XJqMQq.yaml  1619009888777-rQvIug8k.yaml  1619948753783-SggD4zvq.yaml  1631812307649-ExB9puwf.yaml  1698155616777-_VK-5nMi.yaml  1698156006125-nRxaV8DO.yaml  1700989313339-94y5OzzJ.yaml  1731405839345-aBpNY6r_.yaml  1745085034614-yaEYzT-T.yaml  1745085301884-MPTm5Uhb.yaml  1759335253333-TzJwGs_A.yaml
.github/workflows/: build-plugin.yml  generate-bbcode-readme.yml  (+3 more)
Properties/: AssemblyInfo.cs
src/TestValheim_Serverside/: FeaturesLibTests.cs  TestValheim_Serverside.csproj  UnitTest1.cs
(+27 files in other folders)
