[b][size=7]Valheim Serverside Simulations[/size][/b]

Run world and monster simulations on a [b]dedicated server[/b].


Updated for patch: 0.148.7

[b][size=5]Caveats[/size][/b]
[list]
[*]This mod dramatically increases server resource usage and may lead to a poor gameplay experience.
[*]While this mod is quite light on complexity, as with most mods it&#39;s possible future Valheim patches will break the mod in unexpected ways. We recommend you back up your characters and worlds and/or consider disabling this mod anytime a new game patch is released.
[*]Only runs on dedicated servers.
[*]This mod does not prevent cheating or any kind of client manipulation.
[/list]
[b][size=5]Installation[/size][/b]
[list=1]
[*]Install BepInEx (link in the requirements above)
[*]Copy plugin DLL into the BepInEx/plugins/ directory on your dedicated server.
[*]You&#39;re done! No client-side changes are needed.
[/list]
[b][size=5]Why?[/size][/b]

Ordinarily, to keep server resource usage low, the Valheim server will hand off simulation of an area to the first client that enters said area. However, if the player in charge of the area has a poor connection all other players in that area will suffer. This mod is an attempt at improving that specific situation at the cost of increased latency for the client which would ordinarily own the area.

[b][size=5]How?[/size][/b]

This dedicated server mod causes terrain, monsters and other objects that are normally created and owned by clients to instead be created on—and thus owned and simulated by—the server.

[b][size=5]Known issues[/size][/b]
[list]
[*]When a player goes through a portal, other players nearby may momentarily see the player appear on their location. This does not effect the mechanics of teleportation and appears to only be a visual glitch.
[/list]
[b][size=4]For mod developers - compatibility with Serverside Simulations[/size][/b]

For mod developers interested in maintaining compatibility with Serverside Simulations:

[list]
[*]If your mod makes changes relating to simulation / behaviour of the world, it will need to be able run on the dedicated server and should take these points into account:
[list]
[*]Player.m_localPlayer is always [font=monospace]null[/font] on a dedicated server; your code should check for this.
[*]On a dedicated server, [font=monospace]ZNet.instance.GetReferencePosition()[/font] returns a position outside of the world and is not related to any player position.
[*]Any graphical or hud-related code should probably be behind a [font=monospace]ZNet.instance.IsDedicated()[/font] check, if that code is expected to run on the server.
[/list]
[/list]
